spring.datasource.url=jdbc:postgresql://localhost:5432/test
server.port=4321
spring.datasource.username=postgres
spring.datasource.password=Ming82469

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
